{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MainUm",
            "request": "launch",
            "mainClass": "MainUm",
            "projectName": "tratamento-excecao_b49a9d5c"
        },
        {
            "type": "java",
            "name": "MainDois",
            "request": "launch",
            "mainClass": "MainDois",
            "projectName": "tratamento-excecao_36f00a5c"
        },
        {
            "type": "java",
            "name": "MainUm",
            "request": "launch",
            "mainClass": "MainUm",
            "projectName": "tratamento-excecao_36f00a5c"
        },
        {
            "type": "java",
            "name": "MainTres",
            "request": "launch",
            "mainClass": "MainTres",
            "projectName": "tratamento-excecao_36f00a5c"
        },
        {
            "type": "java",
            "name": "MainTres",
            "request": "launch",
            "mainClass": "MainTres",
            "projectName": "tratamento-excecao_b49a9d5c"
        },
        {
            "type": "java",
            "name": "MainDois",
            "request": "launch",
            "mainClass": "MainDois",
            "projectName": "tratamento-excecao_b49a9d5c"
        },
        {
            "type": "java",
            "name": "MainUm",
            "request": "launch",
            "mainClass": "MainUm",
            "projectName": "tratamento-excecao_407665a1"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "tratamento-excecao_407665a1",
            "vmArgs": "--module-path \"C:/Program Files/Java/javafx-sdk-21.0.4/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}